<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/6.5/phpunit.xsd"
         addUncoveredFilesFromWhitelist="true"
         forceCoversAnnotation="false"
         processUncoveredFilesFromWhitelist="true"
         verbose="true">
    <testsuites>
        <testsuite name="Unit">
            <directory phpVersion="5.4.0">tests/Unit</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">lib</directory>
        </whitelist>
    </filter>
</phpunit>
